@import 'assets/common.scss';
.modal-v1-body{
  margin-bottom: 40px;
  .connect-title{
    font-family: 'Sarpanch';
    font-weight: 700;
    font-size: 32px;
    line-height: 1.4;
    text-align: center;
    color: $white;
    margin-bottom: 8px;
  }
  .connect-text{
    font-family: 'Gotham';
    font-weight: 500;
    font-size: 13px;
    line-height: 1.5;
    text-align: center;
    color: #FFFFFF;
    max-width: 405px;
    margin: 0 auto 20px;
  }
  .btns-container{
    display: grid;
    grid-template-columns: 1fr;
    @include breakpoint(sm){
      grid-template-columns: repeat(2, 1fr);
    }
    grid-gap: 15px;
  }
  .connect-btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 7px;
    border: none;
    background-color: $white;
    padding: 5px 13px;
    font-family: 'Gotham';
    white-space: nowrap;
    font-weight: 700;
    font-size: 13px;
    line-height: 1.3;
    color: #272727;
    cursor: pointer;
    .btn-icon{
      margin-left: 10px;
      min-width: 0;
    }
    &.gradient-1{
      position: relative;
      &:before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: inherit;
        padding: 2px;
        background: linear-gradient(135deg,
                                #E8A3FF 0%,
                                #A8BFFF 15%,
                                #2EFCA8 45%,
                                #A8BFFF 75%,
                                #E8A3FF 90%,
                                #E8A3FF 100%);
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        pointer-events: none;
      }
    }
  }
}
